# medical

./: .bashrc.swp  .classpath  .project  .springBeans  README.md  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: index.jsp
WebContent/WEB-INF/: security-servlet.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: include.jsp
WebContent/WEB-INF/jsp/admin/: changeUserInfo.jsp  deleteUser.jsp  unDeleteUser.jsp  userAvatar.jsp  userOperations.jsp  userPassword.jsp
WebContent/WEB-INF/jsp/cms/: dashboard.jsp  login.jsp  template.jsp  templateWithContent.jsp
WebContent/WEB-INF/jsp/layoutItems/: content_wrapper_begin.jsp  content_wrapper_end.jsp  end_js_files.jsp  footer_empty.jsp  footer_sample.jsp  menu.jsp  nav_bar.jsp
WebContent/WEB-INF/jsp/systemParameters/: hospital.jsp
WebContent/WEB-INF/jsp/user/: my_profile.jsp
documents/: CMSde_olacaklar.txt  DBCreateScript.sql  Data.sql  cassandraTables.txt
resources/: messages_tr.properties
src/com/magis/constants/: AppConsts.java  ReturnMessages.java  Sql.java
src/com/magis/dao/interfaces/: CustomDataSource.java  ExecuteSqls.java
src/com/magis/model/: Hospital.java  LoginModel.java  ResultSetModel.java  SystemParams.java  User.java
src/com/magis/modelMapper/: ResultSetMapper.java
src/com/magis/restfull/web/dispatchers/: LogOperations.java  ParametersOperations.java  SystemParameterOperations.java  UserOperations.java
src/com/magis/restfullAndWeb/utilities/: ConstructResponse.java
src/com/magis/schedulers/: ApplicationParameters.java  MailCron.java
src/com/magis/security/: CustomAuthenticationProvider.java
src/com/magis/session/controller/: GetBinaries.java  HospitalController.java  MyProfileController.java  ServiceControllerWithHttp.java  UserOperationsController.java  WebController.java
src/com/magis/utilities/: AES128.java  AES256.java  AESTestClass.java  ApiUserInsert.java  ApplicationOperations.java  CasOps.java  CustomHostnameVerifier.java  DateTimeUtilities.java  DateUtility.java  DownloadFile.java  ExcellUtilities.java  FileUtilities.java  Http.java  HttpGetWithEntity.java  Images.java  LogReports.java  PasswordGenerator.java  PublicAccess.java  SSLTool.java  SearchTest.java  SortIgnoreCase.java  SortedList.java  UserUtilities.java
src/com/magis/utilities/api/: ExcellUtilities.java  PdfUtilities.java
src/com/magis/z/app/config/logging/: ExternalConfigLoaderContextListener.java  LogBackConfigLoader.java
src/com/z/magis/tests/threads/: ThreadMain.java  ThreadWorker.java
src/com/z/tests/magis/tests/: Encryptor_ege.java  MD5.java  RSA.java  RSA2.java  RSAPub2Priv.java  RSAPub2Priv2.java  SmsCharacters.java  StringComparator.java  TripleDES.java  base64.java
